[System]
Name='fisdrugasema'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=3
MF1='neg':'trapmf',[-2 -2 -1 0]
MF2='nula':'trimf',[-1 0 1]
MF3='poz':'trapmf',[0 1 2 2]

[Output1]
Name='upr'
Range=[-1.5 1.5]
NumMFs=3
MF1='malo':'trimf',[-1.5 -1.0 0]
MF2='srednje':'trimf',[-0.5 0 0.5]
MF3='veliko':'trapmf',[0 0.7 1.5 1.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
