[System]
Name='prvidrugasema'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-2 2]
NumMFs=3
MF1='neg':'trapmf',[-2 -2 -1 0]
MF2='nula':'trimf',[-1 0 1]
MF3='poz':'trapmf',[0 1 2 2]

[Input2]
Name='de'
Range=[-0.5 0.5]
NumMFs=2
MF1='neg':'trimf',[-0.5 -0.25 0]
MF2='poz':'trimf',[0 0.25 0.5]

[Output1]
Name='upr'
Range=[-1.5 1.5]
NumMFs=5
MF1='malo':'trimf',[-1.5 -1.0 -0.5]
MF2='srednjeMalo':'trimf',[-1.0 -0.5 0]
MF3='srednje':'trimf',[-0.5 0 0.5]
MF4='srednjeVeliko':'trimf',[0 0.5 1.0]
MF5='veliko':'trimf',[0.5 1.0 1.5]

[Rules]
1 0, 1 (1) : 1
2 0, 3 (1) : 1
3 0, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 4 (1) : 1
