[System]
Name='prviprvasema'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-7 7]
NumMFs=3
MF1='neg':'trapmf',[-12.25 -7.583 -3.3180169286578 0]
MF2='nula':'trimf',[-3.5 0 4.055]
MF3='poz':'trapmf',[0.0371 3.5211608222491 7.63 12.297]

[Output1]
Name='upr'
Range=[-1 1]
NumMFs=3
MF1='malo':'trimf',[-1.83032648125756 -1.00120918984281 -0.0241837968561062]
MF2='srednje':'trimf',[-0.208 0 0.203]
MF3='veliko':'trapmf',[0.112 0.628778718258767 1.08 1.76]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
