[System]
Name='fuzzyZadatakB1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2.5 2.5]
NumMFs=5
MF1='NL':'trimf',[-3.54166666666667 -2.5 -1.45833333333333]
MF2='NS':'trimf',[-2.29166666666667 -1.25 -0.208333333333333]
MF3='ZO':'trimf',[-1.04166666666667 0 1.04166666666667]
MF4='PS':'trimf',[0.208333333333333 1.25 2.29166666666667]
MF5='PL':'trimf',[1.45833333333333 2.5 3.54166666666667]

[Output1]
Name='control'
Range=[-0.75 0.75]
NumMFs=5
MF1='NL':'trimf',[-1.0625 -0.75 -0.4375]
MF2='NS':'trimf',[-0.6875 -0.375 -0.0625]
MF3='ZO':'trimf',[-0.3125 0 0.3125]
MF4='PS':'trimf',[0.0625 0.375 0.6875]
MF5='PL':'trimf',[0.4375 0.75 1.0625]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
