[System]
Name='fuzzyZadatakA1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2.5 2.5]
NumMFs=5
MF1='NL':'trimf',[-3.54166666666667 -2.5 -1.45833333333333]
MF2='NS':'trimf',[-2.29166666666667 -1.25 -0.208333333333333]
MF3='ZO':'trimf',[-1.04166666666667 0 1.04166666666667]
MF4='PS':'trimf',[0.208333333333333 1.25 2.29166666666667]
MF5='PL':'trimf',[1.45833333333333 2.5 3.54166666666667]

[Output1]
Name='control'
Range=[-1.5 1.5]
NumMFs=5
MF1='NL':'trimf',[-2.125 -1.5 -0.875]
MF2='NS':'trimf',[-1.375 -0.75 -0.125]
MF3='ZO':'trimf',[-0.625 0 0.625]
MF4='PS':'trimf',[0.125 0.75 1.375]
MF5='PL':'trimf',[0.875 1.5 2.125]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
